C:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\App.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\Styles\BaseStyle.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\Styles\BoxStyle.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\Styles\ButtonStyle.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\Styles\LinkStyles.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\Styles\ListStyle.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\Styles\RightControlerTables.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\View\MainMenu.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\View\MainWindow.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\View\PageTables\AuthorizationPage.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\View\PageTables\ClientsTable.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\View\PageTables\ContractPage.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\View\PageTables\HusbandsTable.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\View\PageTables\OrderingsTable.xaml;;
FC:\Users\Id\Desktop\HusbandsPo\HusbandsHelpers\View\PageTables\ServiceTable.xaml;;

