D:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\App.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\Styles\BaseStyle.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\Styles\BoxStyle.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\Styles\ButtonStyle.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\Styles\LinkStyles.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\Styles\ListStyle.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\Styles\RightControlerTables.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\View\MainMenu.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\View\MainWindow.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\View\PageTables\AuthorizationPage.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\View\PageTables\ClientsTable.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\View\PageTables\ContractPage.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\View\PageTables\HusbandsTable.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\View\PageTables\OrderingsTable.xaml;;
FD:\__Result\_Last_HusbandsHelpers\HusbandsHelpers\View\PageTables\ServiceTable.xaml;;

